# Defines consoles to be displayed in LUCI.
#
# See https://chromium.googlesource.com/infra/luci/luci-go/+/master/milo/api/config/project.proto
# for schema of this file and documentation.

logo_url: "https://storage.googleapis.com/chrome-infra-public/logo/v8.svg"

headers {
  id: "v8"
  tree_status_host: "v8-status.appspot.com"

  links: {
    name: "Consoles"
    links: {
      text: "client.v8"
      url: "/p/v8/g/main"
      alt: "Main V8 Console"
    }
    links: {
      text: "client.v8.ports"
      url: "/p/v8/g/ports"
      alt: "Ports V8 Console"
    }
    links: {
      text: "client.v8.fyi"
      url: "/p/v8/g/fyi"
      alt: "FYI V8 Console"
    }
    links: {
      text: "client.v8.clusterfuzz"
      url: "/p/v8/g/clusterfuzz"
      alt: "Branches V8 Console"
    }
    links: {
      text: "client.v8.chromium"
      url: "/p/v8/g/chromium"
      alt: "Branches V8 Console"
    }
    links: {
      text: "client.v8.branches"
      url: "/p/v8/g/branches"
      alt: "Branches V8 Console"
    }
  }

  # TODO(sergiyb): Controls
  # TODO(sergiyb): LKGR

  console_groups {
    console_ids: "v8/ports"
    console_ids: "v8/fyi"
    console_ids: "v8/branches"
  }
}

consoles: {
  id: "main"
  name: "Main"
  repo_url: "https://chromium.googlesource.com/v8/v8"
  ref: "refs/heads/master"
  manifest_name: "REVISION"
  favicon_url: "https://storage.googleapis.com/chrome-infra-public/logo/v8.ico"
  header_id: "v8"
}

# This console is for comparing results from Buildbot and LUCI. Builders that
# have been verified to have same results and fully migrated to LUCI should be
# moved to other consoles.
consoles: {
  id: "side-by-side"
  name: "LUCI UI Migration Comparison Console (V8)"
  repo_url: "https://chromium.googlesource.com/v8/v8"
  ref: "refs/heads/master"
  manifest_name: "REVISION"
  favicon_url: "https://storage.googleapis.com/chrome-infra-public/logo/v8.ico"
  header_id: "v8"
  include_experimental_builds: true

  builders: {
    name: "buildbucket/luci.v8.ci/V8 Linux64 - builder"
    category: "V8 Linux64|builder"
  }

  builders: {
    name: "buildbot/client.v8/V8 Linux64 - builder"
    category: "V8 Linux64|builder"
  }

  builders: {
    name: "buildbucket/luci.v8.ci/V8 Linux64"
    category: "V8 Linux64|tester"
  }

  builders: {
    name: "buildbot/client.v8/V8 Linux64"
    category: "V8 Linux64|tester"
  }

  builders: {
    name: "buildbucket/luci.v8.ci/V8 Linux64 - fyi"
    category: "V8 Linux64|fyi"
  }

  builders: {
    name: "buildbot/client.v8/V8 Linux64 - fyi"
    category: "V8 Linux64|fyi"
  }

  builders: {
    name: "buildbucket/luci.v8.ci/V8 Linux64 - verify csa"
    category: "V8 Linux64|verify csa"
  }

  builders: {
    name: "buildbot/client.v8/V8 Linux64 - verify csa"
    category: "V8 Linux64|verify csa"
  }

  builders: {
    name: "buildbucket/luci.v8.ci/V8 Linux64 - internal snapshot"
    category: "V8 Linux64|internal snapshot"
  }

  builders: {
    name: "buildbot/client.v8/V8 Linux64 - internal snapshot"
    category: "V8 Linux64|internal snapshot"
  }

  builders: {
    name: "buildbucket/luci.v8.ci/V8 Linux64 - gcov coverage"
    category: "V8 Linux64|gcov coverage"
  }

  builders: {
    name: "buildbot/client.v8/V8 Linux64 - gcov coverage"
    category: "V8 Linux64|gcov coverage"
  }


  builders: {
    name: "buildbucket/luci.v8.ci/Win V8 FYI Release (NVIDIA)"
    category: "GPU|Win"
  }

  builders: {
    name: "buildbot/client.v8.fyi/Win V8 FYI Release (NVIDIA)"
    category: "GPU|Win"
  }

  builders: {
    name: "buildbucket/luci.v8.ci/Mac V8 FYI Release (Intel)"
    category: "GPU|Mac"
  }

  builders: {
    name: "buildbot/client.v8.fyi/Mac V8 FYI Release (Intel)"
    category: "GPU|Mac"
  }

  builders: {
    name: "buildbucket/luci.v8.ci/Linux V8 FYI Release (NVIDIA)"
    category: "GPU|Linux"
  }

  builders: {
    name: "buildbot/client.v8.fyi/Linux V8 FYI Release (NVIDIA)"
    category: "GPU|Linux"
  }

  builders: {
    name: "buildbucket/luci.v8.ci/Linux V8 FYI Release - concurrent marking (NVIDIA)"
    category: "GPU|Linux concurrent"
  }

  builders: {
    name: "buildbot/client.v8.fyi/Linux V8 FYI Release - concurrent marking (NVIDIA)"
    category: "GPU|Linux concurrent"
  }
}

# This console is for comparing results from Buildbot and LUCI. Builders that
# have been verified to have same results and fully migrated to LUCI should be
# moved to other consoles.
consoles: {
  id: "side-by-side-chromium"
  name: "LUCI UI Migration Comparison Console (Chromium)"
  repo_url: "https://chromium.googlesource.com/chromium/src"
  ref: "refs/heads/master"
  manifest_name: "REVISION"
  favicon_url: "https://storage.googleapis.com/chrome-infra-public/logo/v8.ico"
  header_id: "v8"
  include_experimental_builds: true

  builders: {
    name: "buildbucket/luci.v8.ci/Linux - Future"
    category: "Chromium|Future"
  }

  builders: {
    name: "buildbot/client.v8.chromium/Linux - Future"
    category: "Chromium|Future"
  }

  builders: {
    name: "buildbucket/luci.v8.ci/Linux - Future (dbg)"
    category: "Chromium|FutureDbg"
  }

  builders: {
    name: "buildbot/client.v8.chromium/Linux - Future (dbg)"
    category: "Chromium|FutureDbg"
  }

  builders: {
    name: "buildbucket/luci.v8.ci/Linux V8 API Stability"
    category: "Chromium|APIStab"
  }

  builders: {
    name: "buildbot/client.v8.chromium/Linux V8 API Stability"
    category: "Chromium|APIStab"
  }
}


consoles: {
  id: "ports"
  name: "Ports"
  repo_url: "https://chromium.googlesource.com/v8/v8"
  ref: "refs/heads/master"
  manifest_name: "REVISION"
  favicon_url: "https://storage.googleapis.com/chrome-infra-public/logo/v8.ico"
  header_id: "v8"
}

consoles: {
  id: "fyi"
  name: "FYI"
  repo_url: "https://chromium.googlesource.com/v8/v8"
  ref: "refs/heads/master"
  manifest_name: "REVISION"
  favicon_url: "https://storage.googleapis.com/chrome-infra-public/logo/v8.ico"
  header_id: "v8"
}

consoles: {
  id: "clusterfuzz"
  name: "ClusterFuzz"
  repo_url: "https://chromium.googlesource.com/v8/v8"
  ref: "refs/heads/master"
  manifest_name: "REVISION"
  favicon_url: "https://storage.googleapis.com/chrome-infra-public/logo/v8.ico"
  header_id: "v8"
}

consoles: {
  id: "chromium"
  name: "Chromium"
  repo_url: "https://chromium.googlesource.com/chromium/src"
  ref: "refs/heads/master"
  manifest_name: "REVISION"
  favicon_url: "https://storage.googleapis.com/chrome-infra-public/logo/v8.ico"
  header_id: "v8"

  builders: {
    name: "buildbucket/luci.v8.ci/Linux - Future"
    name: "buildbot/client.v8.chromium/Linux - Future"
    short_name: "Linux - Future"
  }

  builders: {
    name: "buildbucket/luci.v8.ci/Linux - Future (dbg)"
    name: "buildbot/client.v8.chromium/Linux - Future (dbg)"
    short_name: "Linux - Future (dbg)"
  }

  builders: {
    name: "buildbucket/luci.v8.ci/Linux V8 API Stability"
    name: "buildbot/client.v8.chromium/Linux V8 API Stability"
    short_name: "Linux V8 API Stability"
  }
}

consoles: {
  id: "branches"
  name: "Branches"
  repo_url: "https://chromium.googlesource.com/v8/v8"
  ref: "refs/heads/master"
  manifest_name: "REVISION"
  favicon_url: "https://storage.googleapis.com/chrome-infra-public/logo/v8.ico"
  header_id: "v8"
}

consoles: {
  id: "tryserver"
  name: "Tryserver"
  repo_url: "https://chromium.googlesource.com/v8/v8"
  ref: "refs/heads/master"
  manifest_name: "PATCHED"
  favicon_url: "https://storage.googleapis.com/chrome-infra-public/logo/v8.ico"
  header_id: "v8"

  # This list must be kept in sync with list of builders for luci.v8.try bucket
  # in cr-buildbucket.cfg. It should also be sorted alphabetically.
  builders: { name: "buildbucket/luci.v8.try/v8_android_arm_compile_rel" }
  builders: { name: "buildbucket/luci.v8.try/v8_fuchsia_rel_ng" }
  builders: { name: "buildbucket/luci.v8.try/v8_linux64_asan_rel_ng" }
  builders: { name: "buildbucket/luci.v8.try/v8_linux64_asan_rel_ng_triggered" }
  builders: { name: "buildbucket/luci.v8.try/v8_linux64_fyi_rel_ng" }
  builders: { name: "buildbucket/luci.v8.try/v8_linux64_fyi_rel_ng_triggered" }
  builders: { name: "buildbucket/luci.v8.try/v8_linux64_gcc_compile_dbg" }
  builders: { name: "buildbucket/luci.v8.try/v8_linux64_gyp_rel_ng" }
  builders: { name: "buildbucket/luci.v8.try/v8_linux64_gyp_rel_ng_triggered" }
  builders: { name: "buildbucket/luci.v8.try/v8_linux64_jumbo_compile_rel" }
  builders: { name: "buildbucket/luci.v8.try/v8_linux64_msan_rel" }
  builders: { name: "buildbucket/luci.v8.try/v8_linux64_rel_ng" }
  builders: { name: "buildbucket/luci.v8.try/v8_linux64_rel_ng_triggered" }
  builders: { name: "buildbucket/luci.v8.try/v8_linux64_sanitizer_coverage_rel" }
  builders: { name: "buildbucket/luci.v8.try/v8_linux64_tsan_rel" }
  builders: { name: "buildbucket/luci.v8.try/v8_linux64_ubsan_rel_ng" }
  builders: { name: "buildbucket/luci.v8.try/v8_linux64_ubsan_rel_ng_triggered" }
  builders: { name: "buildbucket/luci.v8.try/v8_linux64_verify_csa_rel_ng" }
  builders: { name: "buildbucket/luci.v8.try/v8_linux64_verify_csa_rel_ng_triggered" }
  builders: { name: "buildbucket/luci.v8.try/v8_linux_arm64_dbg" }
  builders: { name: "buildbucket/luci.v8.try/v8_linux_arm64_gc_stress_dbg" }
  builders: { name: "buildbucket/luci.v8.try/v8_linux_arm64_rel_ng" }
  builders: { name: "buildbucket/luci.v8.try/v8_linux_arm64_rel_ng_triggered" }
  builders: { name: "buildbucket/luci.v8.try/v8_linux_arm_armv8a_dbg" }
  builders: { name: "buildbucket/luci.v8.try/v8_linux_arm_armv8a_rel" }
  builders: { name: "buildbucket/luci.v8.try/v8_linux_arm_dbg" }
  builders: { name: "buildbucket/luci.v8.try/v8_linux_arm_rel_ng" }
  builders: { name: "buildbucket/luci.v8.try/v8_linux_arm_rel_ng_triggered" }
  builders: { name: "buildbucket/luci.v8.try/v8_linux_blink_rel" }
  builders: { name: "buildbucket/luci.v8.try/v8_linux_chromium_gn_rel" }
  builders: { name: "buildbucket/luci.v8.try/v8_linux_dbg_ng" }
  builders: { name: "buildbucket/luci.v8.try/v8_linux_dbg_ng_triggered" }
  builders: { name: "buildbucket/luci.v8.try/v8_linux_gc_stress_dbg" }
  builders: { name: "buildbucket/luci.v8.try/v8_linux_gcc_compile_rel" }
  builders: { name: "buildbucket/luci.v8.try/v8_linux_gcc_rel" }
  builders: { name: "buildbucket/luci.v8.try/v8_linux_mips64el_compile_rel" }
  builders: { name: "buildbucket/luci.v8.try/v8_linux_mipsel_compile_rel" }
  builders: { name: "buildbucket/luci.v8.try/v8_linux_nodcheck_rel_ng" }
  builders: { name: "buildbucket/luci.v8.try/v8_linux_nodcheck_rel_ng_triggered" }
  builders: { name: "buildbucket/luci.v8.try/v8_linux_noi18n_rel_ng" }
  builders: { name: "buildbucket/luci.v8.try/v8_linux_nosnap_dbg" }
  builders: { name: "buildbucket/luci.v8.try/v8_linux_nosnap_rel" }
  builders: { name: "buildbucket/luci.v8.try/v8_linux_rel_ng" }
  builders: { name: "buildbucket/luci.v8.try/v8_linux_rel_ng_triggered" }
  builders: { name: "buildbucket/luci.v8.try/v8_linux_shared_compile_rel" }
  builders: { name: "buildbucket/luci.v8.try/v8_linux_verify_csa_rel_ng" }
  builders: { name: "buildbucket/luci.v8.try/v8_linux_verify_csa_rel_ng_triggered" }
  builders: { name: "buildbucket/luci.v8.try/v8_mac64_asan_rel" }
  builders: { name: "buildbucket/luci.v8.try/v8_mac64_dbg_ng" }
  builders: { name: "buildbucket/luci.v8.try/v8_mac64_dbg_ng_triggered" }
  builders: { name: "buildbucket/luci.v8.try/v8_mac64_gc_stress_dbg" }
  builders: { name: "buildbucket/luci.v8.try/v8_mac64_rel_ng" }
  builders: { name: "buildbucket/luci.v8.try/v8_mac64_rel_ng_triggered" }
  builders: { name: "buildbucket/luci.v8.try/v8_node_linux64_rel" }
  builders: { name: "buildbucket/luci.v8.try/v8_presubmit" }
  builders: { name: "buildbucket/luci.v8.try/v8_win64_dbg" }
  builders: { name: "buildbucket/luci.v8.try/v8_win64_msvc_compile_rel" }
  builders: { name: "buildbucket/luci.v8.try/v8_win64_msvc_rel_ng" }
  builders: { name: "buildbucket/luci.v8.try/v8_win64_msvc_rel_ng_triggered" }
  builders: { name: "buildbucket/luci.v8.try/v8_win64_rel_ng" }
  builders: { name: "buildbucket/luci.v8.try/v8_win64_rel_ng_triggered" }
  builders: { name: "buildbucket/luci.v8.try/v8_win_asan_rel_ng" }
  builders: { name: "buildbucket/luci.v8.try/v8_win_compile_dbg" }
  builders: { name: "buildbucket/luci.v8.try/v8_win_dbg" }
  builders: { name: "buildbucket/luci.v8.try/v8_win_nosnap_shared_rel_ng" }
  builders: { name: "buildbucket/luci.v8.try/v8_win_nosnap_shared_rel_ng_triggered" }
  builders: { name: "buildbucket/luci.v8.try/v8_win_rel_ng" }
  builders: { name: "buildbucket/luci.v8.try/v8_win_rel_ng_triggered" }
}
