# Schema for this config file: ProjectConfig in
# luci-config.appspot.com/schemas/projects:tricium-prod.cfg

repos {
  gerrit_project {
    host: "chromium-review.googlesource.com"
    project: "v8/v8"
    git_url: "https://chromium.googlesource.com/v8/v8"
  }
}

service_account: "tricium-prod@appspot.gserviceaccount.com"
swarming_service_account: "swarming@tricium-prod.iam.gserviceaccount.com"
